/* Initial setup */
:root {
    --color-background1: #8D7C86;
    --color-background2: #433A3F;
    --color-text: #F5F3F7;
    --color-accent1: #DA3E52;
    --color-accent2: #DD6B55;

    --hex-width: 200px;
    --tri-width: calc(var(--hex-width) / 2);
    --tri-height: calc(var(--tri-width) / 2);
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

body {
    background: linear-gradient(-45deg, var(--color-accent1), var(--color-accent2));
    color: var(--color-text);
    /* How the fuck do i control letter-spacing: ; */
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 600;
    font-size: 2rem;
}

h2, h3, span {
    font-weight: 400;
}

h2, h3 {
    font-size: 1.5rem;
}

p, li, span {
    font-size: 1.1rem;
}

a {
    color: var(--color-text);
}

ul {
    display: block;
}

#section1, a:hover, i:hover, h3, span {
    color: var(--color-accent2);
}

/* Header */
.container {
    display: flex;
    flex-direction: row;
    background-color: var(--color-background1);
    width: 70vw;
    height: 80vh;
    margin: 10vh auto;
    border-radius: 1.5vw;
}

header {
    background-color: var(--color-background1);
    height: 100%;
    width: 25%;
    border-radius: 1.5vw 0 0 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/** Profile picture **/
.prof {
    width: 60%;
    height: auto;
    margin-top: 3vh;
}

.hexagon {
    position: relative;
    width: var(--hex-width);
    height: var(--hex-width);
    margin: 4vw auto 1.5vw;
}

.triangulo {
    position: absolute;
    width: 50%;
    height: 25%;
    background-color: transparent;
}
 
.tl {
    top: 0;
    left: 0;
    border-right: var(--tri-width) solid transparent;
    border-top: var(--tri-height) solid var(--color-background1);
}

.tr {
    top: 0;
    right: 0;
    border-left: var(--tri-width) solid transparent;
    border-top: var(--tri-height) solid var(--color-background1);
}

img {
    position: relative;
    width: 100%;
    height: 100%;
}

.bl {
    bottom: 0;
    left: 0;
    border-right: var(--tri-width) solid transparent;
    border-bottom: var(--tri-height) solid var(--color-background1);
}

.br {
    bottom: 0;
    right: 0;
    border-left: var(--tri-width) solid transparent;
    border-bottom: var(--tri-height) solid var(--color-background1);
}

.baston {
    height: 100%;
    width: 6%;
    position: absolute;
    background-color: var(--color-background1);
    top: 0;
}

.derecha {
    right: 0;
}
/** End of profile picture **/

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10%;
}

nav {
    background-color: var(--color-background2);
    height: 7%;
    width: 80%;
    border-radius: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vw;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-item a, .contact {
    font-size: 1.5rem;
}
/* End of header */


/* Main */
main {
    height: 100%;
    width: 75%;
    border-radius: 1.5vw;
}

.card {
    background-color: var(--color-background2);
    height: 100%;
    width: 90%;
    border-radius: 1.5vw;
    padding: 3vw;
    display: none;
    overflow: auto;
}

.grid {
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5vw 3vw;
}

/* About section */
 #about {
    width: 100%;
    height: 100%;
    display: block;
}

.intro {
    grid-column: 1 / 5;
}

.stats {
    grid-column: 5 / 7;
}

#birthdate {
    display: inline-block;
}

#about h3 {
    grid-column: 1 / 7;
}

#about .col1{
    grid-column: 1 / 3;
}

#about .col2{
    grid-column: 3 / 5;
}

#about .col3{
    grid-column: 5 / 7;
}

#about .paragraph i {
    font-size: 3rem;
    height: auto;
}

/* Resume section */
#resume {
    width: 100%;
    height: 100%;
}

#resume h2 {
    grid-column: 1;
    grid-row: 1;
}

#resume h2:nth-of-type(2) {
    grid-column: 2;
}

#resume .paragraph {
    grid-column: 1 / 1;
    padding-right: 3vw;
    border-right: 2px dotted var(--color-accent2);
}

#resume .paragraph:nth-child(n+8) {
    grid-column: 2 / 2;
    padding-right: 0;
    border: 0;
}

#resume .paragraph:nth-child(8) {
    grid-row: 2;
}

#resume .paragraph:nth-child(9) {
    grid-row: 3;
}

#resume .paragraph:nth-child(10) {
    grid-row: 4;
}

#resume .paragraph:nth-child(11) {
    grid-row: 5;
}

/* Tools section */
#tools {
    width: 100%;
    height: 100%;
}

#tools .grid {
    gap: 0 3vw;
}

#tools h2, #tools .paragraph {
    grid-column: 1;
}

#tools h2:nth-of-type(2) {
    grid-row: 3;
}

#tools h2:nth-of-type(3) {
    grid-row: 5;
}

#tools ul {
    grid-column: 2;
}

#tools .paragraph {
    padding-right: 3vw;
    border-right: 2px dotted var(--color-accent2);
}



/* TO DO: Media queries: header finished, main's left */
/* TO DO: Check for grid overflow and how to hide it */
/* Media queries */
@media (max-width: 1500px), screen and (max-height: 880px) {
    :root {
        --hex-width: 150px;
    }

    h1, .nav-item a, .contact {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3, p, li {
        font-size: 0.9rem;
    }
}

@media (max-width: 1200px), screen and (max-height: 600px) {
    :root {
        --hex-width: 120px;
    }

    .hexagon {
        margin: 2vw auto 1.5vw;
    }
    nav {
        height: 5%;
    }

    h1, .nav-item a, .contact {
        font-size: 1rem;
    }

    h2, li {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    /* Layout rotation */
    .container {
        flex-direction: column;
        width: 80vw;
    }

    header {
        width: 100%;
        height: 25%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        border-radius: 1.5vw 1.5vw 0 0;
    }

    heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4%;
        width: 80%;
    }

    .hexagon {
        margin: 0;
    }
    
    .contact {
        justify-content: space-evenly;
        gap: 0;
    }    

    nav {
        width: 10%;
        height: 50%;
        margin-bottom: 0;
    }
    
    .navbar {
        flex-direction: column;
    }

    main {
        width: 100%;
        height: 75%;
    }
}

@media (max-width: 640px) {
    h2, h3, p {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    :root {
        --hex-width: 90px;
    }

    h1, .contact {
        font-size: 0.8rem;
    }

    heading h2, .nav-item a, .contact {
        font-size: 0.5rem;
    }
}